{
    "JwtSettings": {
        "Issuer": "OcenaPracowniczaServer",
        "Audience": "OcenaPracowniczaClient",
        "Secret": "ToJestBardzoTajneHasloKtoreMaMin32Znaki!"
    },

    "Authentication": {
        "Google": {

        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
